{
  "name": "ai-image-generator",
  "version": "1.0.0",
  "description": "AI-powered image generator using Hugging Face API",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "ai",
    "image-generation",
    "huggingface",
    "vercel",
    "serverless"
  ],
  "author": "AHANAF ABID SAZID",
  "license": "MIT"
}
